DROP TABLE IF EXISTS T_OVEN_DETAILS;

CREATE TABLE T_OVEN_DETAILS (
  ID INT AUTO_INCREMENT  PRIMARY KEY,
  OVEN_NAME VARCHAR(250) NOT NULL,
  BRAND_NAME VARCHAR(250) NOT NULL,
  STATUS VARCHAR(250) ,
  TEMPARATURE INT DEFAULT 0 ,
  TIMER INT DEFAULT 0 ,
  POWER VARCHAR(250) NOT NULL
);


  